/* Start Variables */
:root {
  --main-color: #00c7fc;
  --light-font: #777;
  --section-padding: 100px;
  --transparent-color : rgb(15 116 143 / 70%);
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-border-sizoing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

a{
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Component */
.main-heading {
  text-align: center;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: black;
}

.main-heading h2 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translate(-50%, 50%);
  background-color: white;
  border: 2px solid black;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  z-index: 2;
}

.main-heading p {
  color: var(--light-font);
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
}
/* End Component */
/* Start Header */
header {
  width: 100%;
  position: absolute;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 97px;
  position: relative;
}

header .container::after {
  content: '';
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
}

header .container .logo img {
  height: 40px;
}

header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .container nav .toggle-menu {
  display: none;
}

@media (max-width: 767px) {
  header .container nav .toggle-menu {
    display: block;
    color: white;
    font-size: 19px;
  }
}

header .container .links {
  display: flex;
  align-items: center;
}

header .container .links ul {
  display: flex;
  flex-direction: row;
  position: relative;
}

@media (max-width: 767px) {
  header .container .links ul {
    display: none;
  }

  header .container nav .toggle-menu:hover + .links ul {
    display: flex;
    position: absolute;
    left: 0;
    flex-direction: column;
    top: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 60%);
  }

  header .container nav .toggle-menu:hover + .links ul li a {
    padding: 15px !important;
  }
}

header .container .links ul li a {
  padding: 40px 10px;
  width: 100%;
  font-size: 14px;
  display: block;
  transition: 0.3s;
  z-index: 2;
  position: relative;
  color: white;
}

header .container .links ul li a.active,
header .container .links ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px var(--main-color) solid;
}

header .container .form::before {
  content: '';
  width: 1px;
  background-color: #a2a2a2;
  height: 30px;
  position: absolute;
  left: 0;
}

header .container .form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  position: relative;
  transition: .3s;
}

header .container .form i {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 19px;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 56%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 50%;
  display: flex;
  color: white;
  padding: 50px;
  justify-content: flex-end;
}

@media (max-width: 991px) {
  .landing .text {
    width: 70%;
  }
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  line-height: 1.5;
  font-weight: normal;
  font-size: 32px;
  margin-bottom: 20px;
}

.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}

.landing .background-change {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  font-weight: 900;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .fa-angle-left {
  left: 30px;
}

@media (max-width: 767px) {
  .landing .background-change {
    display: none;
  }
}

.landing .bullets {
  display: flex;
  position: absolute;
  justify-content: space-between;
  width: 80px;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
}

.landing .bullets span {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
}

.landing .bullets span.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.landing .bullets span:hover {
  background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .container .items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 60px;
    column-gap: 40px;
  }
}

.services .container .items .item-box {
  display: flex;
}

@media (max-width: 767px) {
  .services .container .items .item-box {
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 50px;
  }
}

.services .container .items .item-box i {
  margin-right: 30px;
}

@media (max-width: 767px) {
  .services .container .items .item-box i {
    margin: 0 0 50px 0;
  }
}

.services .container .items .item-box .text h3 {
  color: var(--main-color);
  font-weight: bold;
  margin-bottom: 30px;
}

.services .container .items .item-box .text p {
  color: var(--light-font);
  line-height: 2;
}
/* End Services */
/* Start Design */
.design::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 56%);
}

.design {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  align-items: center;
  overflow: hidden;
  height: 600px;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
}

.design .text {
  width: 50%;
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}

@media (max-width: 767px) {
  .design .text {
    width: 100%;
  }
}

.design .text h2 {
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 24px;
}

.design .text ul li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  margin-bottom: -1px;
  top: 1px;
  position: relative;
}

.design .text ul li {
  padding: 20px 0;
}

.design .image {
  text-align: center;
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  top: 150px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .container .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .container .shuffle li {
  padding: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.portfolio .container .shuffle li.active,
.portfolio .container .shuffle li:hover {
  background-color: #00c7fc;
  color: white;
}

.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .images-container .box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}

.portfolio .images-container .box img {
  max-width: 100%;
  transition: .3s;
}

.portfolio .images-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .images-container .box .caption {
  padding: 20px;
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  transition: 0.3s;
  background-color: white;
}

.portfolio .images-container .box:hover .caption {
  bottom: 0;
}

.portfolio .images-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .images-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more-botton {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  width: fit-content;
  margin: 40px auto;
  cursor: pointer;
}
/* End Portfolio */
/* Start Video */
.video-sec {
  position: relative;
}

.video-sec::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 50%);
}

.video-sec video {
  width: 100%;
}

.video-sec .text {
  background-color: var(--transparent-color);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  padding: 50px;
}

.video-sec .text h2 {
  color: white;
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.video-sec .text p {
  margin-bottom: 30px;
  color: white;
}

.video-sec .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
/* End Video */
/* Start About  */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
}

.about .container {
  text-align: center;
}

.about .container img {
  position: relative;
  bottom: -120px;
  max-width: 100%;
  margin-top: -120px;
  justify-content: center;
}

@media (max-width: 600px) {
  .about .container img {
    bottom: -70px;
    margin-top: -80px;
  }
}
/* End About  */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}

.stats::before {
  content: '';
  background-color: rgba(0 0 0 / 60%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  text-align: center;
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
    position: relative;
  }
  
  .stats .container .box:not(:last-child)::after {
    content: '';
    width: 60%;
    height: 1px;
    position: absolute;
    background-color: var(--light-font);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  margin: 0 auto 30px;
  background: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
}

.stats .container .box p {
  margin-top: 20px;
  font-size: 14px;
}
/* End Stats */
/* Start Our Skills */
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container > div {
  flex-basis: 45%;
}

@media (max-width: 991px) {
  .our-skills .container > div {
    flex-basis: 100%;
    position: relative;
  }
  .our-skills .container .skills::before {
    content: "";
    position: absolute;
    width: 60%;
    height: 0.5px;
    background-color: var(--light-font);
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.our-skills h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
  font-size: 20px;
}

.our-skills p {
  text-align: center;
  color: var(--light-font);
  margin-bottom: 60px;
  line-height: 1.8;
}

.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px var(--light-font) solid;
}

.our-skills .testimonials .content .text p {
  margin-bottom: 5px;
  text-align: right;
}

.our-skills .testimonials .bullets {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.our-skills .testimonials .bullets li {
  width: 15px;
  height: 15px;
  background-color: white;
  border: 1px solid #bbb;
  border-radius: 50%;
}

.our-skills .testimonials .bullets li.active {
  margin: 0 10px;
  background-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin: 40px 0;
}

.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  position: relative;
  width: 100%;
  height: 30px;
  background: #eee;
  margin-top: 10px;
}

.our-skills .skills .prog-holder .prog span {
  position: absolute;
  height: 100%;
  background: var(--main-color);
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  color: white;
  background: black;
  padding: 4px;
  border-radius: 3px;
  width: 28px;
  top: -35px;
  right: -17px;
  font-size: 14px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  border-width: 6px;
  border-color: black transparent transparent;
  border-style: solid;
  position: absolute;
  top: -11px;
  right: -6px;
}
/* End Our Skills */
/* Start Quote */
.quote {
  background-image: url("../images/quote.jpg");
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  color: white;
  text-align: center;
}

.quote::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 60%);
}

.quote .container q {
  position: relative;
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

.quote .container p {
  position: relative;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .container .plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.pricing .container .plans .plan {
  flex-basis: 23%;
  text-align: center;
  border-top: 1px var(--main-color) solid;
  background-color: #fcfcfc;
  margin-bottom: 70px;
}

@media (max-width: 991px) {
  .pricing .container .plans .plan {
    flex-basis: 48%;
  }
}

@media (max-width: 767px) {
  .pricing .container .plans .plan {
    flex-basis: 99%;
  }
}

.pricing .container .plans .plan .head {
  padding: 40px 0;
  border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan .head h3 {
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.pricing .container .plans .plan .head span {
  font-weight: bold;
  font-size: 60px;
  position: relative;
}

.pricing .container .plans .plan .head span::before {
  content: '$';
  font-size: 18px;
  position: absolute;
  top: 3px;
  left: -15px;
}

.pricing .container .plans .plan .head span::after {
  content: '/Mo';
  font-size: 16px;
  position: absolute;
  bottom: 15px;
  right: -40px;
}

.pricing .container .plans .plan .features li {
  padding: 20px 0;
  position: relative;
}

.pricing .container .plans .plan .features li:not(:last-child)::after {
  content: '';
  background: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  height: 0.5px;
  width: 65%;
}

.pricing .container .plans .plan .foot {
  padding: 40px 0;
  border-top: 1px solid var(--main-color);
}

.pricing .container .plans .plan a {
  color: black;
  border: 1px solid var(--main-color);
  padding: 15px 20px;
}

.pricing .container .contact-text {
  text-align: center;
  font-size: 20px;
}

.pricing .container .contact-link {
  color: white;
  background: var(--main-color);
  padding: 15px 25px;
  display: block;
  width: fit-content;
  margin: 20px auto;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
}

.subscribe::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0 0 0 / 60%);
}

.subscribe .container {
  position: relative;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-wrap: wrap;
  }
}

.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
  margin-right: 50px;
}

@media (max-width: 991px) {
  .subscribe .container form {
    flex-basis: 100%;
    margin-bottom: 25px;
    margin-right: auto;
  }
}

.subscribe .container form i {
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}

.subscribe .container form input[type="email"] {
  background: transparent;
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
}

.subscribe .container form input[type="email"]:focus {
  outline: none;
  color: white;
}

.subscribe .container form input[type="submit"] {
  color: white;
  background: var(--main-color);
  border: 1px solid white;
  padding: 20px;
  text-transform: uppercase;
  border-left: 0px;
  width: 130px;
  cursor: pointer;
}

.subscribe .container p {
  line-height: 1.8;
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .container .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .container .content form {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
}

@media (max-width: 767px) {
  .contact .container .content form {
    flex-basis: 100%;
    order: 2;
  }
}

.contact .container .content form textarea {
  height: 200px;
}

.contact .container .content form .main-input {
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ccc;
}

.contact .container .content form .main-input:focus {
  outline: none;
}

.contact .container .content form input:last-of-type {
  border: 0;
  padding: 20px;
  width: fit-content;
  color: white;
  background: var(--main-color);
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}

.contact .container .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .container .content .info {
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 40px;
  }
}

.contact .container .content .info h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 18px;
}

.contact .container .content .info h4:last-of-type {
  margin-top: 100px;
}

@media (max-width: 767px) {
  .contact .container .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .container .content .info span {
  display: block;
  color: var(--light-font);
  margin: 10px 0;
}

.contact .container .content .info address {
  color: var(--light-font);
  line-height: 1.8;
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
}

.footer::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 70%);
}

.footer .container img {
  position: relative;
  margin-bottom: 30px;
}

.footer .container p:first-of-type {
  position: relative;
  color: white;
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  width: fit-content;
  margin: 20px auto;
  padding: 20px;
}

.footer .container p:first-of-type::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: .5px;
  background: white;
}

.footer .container .social-media {
  color: white;
  position: relative;
}

.footer .container .social-media i {
  padding: 10px 15px;
}

.footer .container .copyright {
  position: relative;
  color: white;
  margin: 60px auto 0;
  width: fit-content;
}

.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */